<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRR-VD-jfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-pg-qzc">
                                <rect key="frame" x="107" y="258" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTE-pg-qzc" secondAttribute="height" multiplier="2:1" id="WRg-g1-MWD"/>
                                </constraints>
                                <state key="normal" image="Germany"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLV-m7-m2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-Os-kEa">
                                <rect key="frame" x="107" y="388" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lCp-Os-kEa" secondAttribute="height" multiplier="2:1" id="cBs-ES-Qy4"/>
                                </constraints>
                                <state key="normal" image="Nigeria"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gze-6C-gj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-n0-5e0">
                                <rect key="frame" x="107" y="128" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NN5-n0-5e0" secondAttribute="height" multiplier="2:1" id="OhA-95-tIW"/>
                                </constraints>
                                <state key="normal" image="Estonia"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUW-lq-12r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NN5-n0-5e0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VE-zJ-CI1"/>
                            <constraint firstItem="NN5-n0-5e0" firstAttribute="height" secondItem="mTE-pg-qzc" secondAttribute="height" id="7fc-w1-bCS"/>
                            <constraint firstItem="mTE-pg-qzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4X-w6-EOY"/>
                            <constraint firstItem="lCp-Os-kEa" firstAttribute="top" secondItem="mTE-pg-qzc" secondAttribute="bottom" constant="30" id="W8c-XE-HQR"/>
                            <constraint firstItem="lCp-Os-kEa" firstAttribute="height" secondItem="mTE-pg-qzc" secondAttribute="height" id="keg-UW-ojX"/>
                            <constraint firstItem="lCp-Os-kEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sha-N3-Bbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lCp-Os-kEa" secondAttribute="bottom" constant="20" id="waH-7b-Xwr"/>
                            <constraint firstItem="mTE-pg-qzc" firstAttribute="top" secondItem="NN5-n0-5e0" secondAttribute="bottom" constant="30" id="y4q-Na-MUY"/>
                            <constraint firstItem="NN5-n0-5e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yNl-HY-gDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6I0-ym-vD4"/>
                    <connections>
                        <outlet property="button1" destination="NN5-n0-5e0" id="IkO-dH-iga"/>
                        <outlet property="button2" destination="mTE-pg-qzc" id="rZu-KB-HJO"/>
                        <outlet property="button3" destination="lCp-Os-kEa" id="owj-71-pI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpI-Bg-YPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRR-VD-jfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgx-sz-h23">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbf-gb-NX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llu-sQ-r3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Estonia" width="200" height="100"/>
        <image name="Germany" width="200" height="100"/>
        <image name="Nigeria" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
