<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Documents/hackingwithswift/Project24.playground#CharacterRangeLen=478&amp;CharacterRangeLoc=488&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=13&amp;StartingLineNumber=22&amp;Timestamp=627429049.621586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
