<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookpro/Downloads/Learn-Core-Graphics.playground/Pages/Strokes.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1724&amp;EndingColumnNumber=4&amp;EndingLineNumber=28&amp;StartingColumnNumber=46&amp;StartingLineNumber=26&amp;Timestamp=628019587.682891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
